#The last update of this script was Mon Aug 23 16:54:21 2021
#i3 command nr: 1
i3-msg 'workspace 1:Work; exec "flatpak run com.toggl.TogglDesktop"'
i3-msg 'workspace 1:Work; exec "google-chrome-stable --args --new-window https://todoist.com/app/filter/2318047973"'
i3-msg 'workspace 1:Work; exec "google-chrome-stable --args --new-window https://freedom.to/dashboard"'
sleep 0.9 
 
#i3 command nr: 2
i3-msg 'workspace 0:End_of_day; exec "google-chrome-stable --args --new-window https://track.toggl.com/reports/summary/4998663"'
i3-msg 'workspace 0:End_of_day; exec "google-chrome-stable --args --new-window https://todoist.com/app/filter/23182994947"'
i3-msg 'workspace 0:End_of_day; exec "gnome-terminal -x vim ~/Documents/msg/daily.text"'
sleep 0.9 
 
#i3 command nr: 3
i3-msg 'workspace 2:Typing; exec "google-chrome-stable --args --new-window keybr.com wwwtyro.github.io/keyzen/"'
sleep 0.9 
 
#i3 command nr: 4
i3-msg 'workspace 2:Typing'
sleep 0.9 
 
