### 
#Command timing overview 
### 

 
####Command 0: Plan_the_day 
#Timing_data
period_length=1
timing=first
last_boot=2021-08-21
num_boots_today=1
next_launch=Sun Aug 22 00:00:00 2021

 
####Command 1: Freedom_and_messages 
#Timing_data
period_length=1
timing=first
last_boot=2021-08-21
num_boots_today=1
next_launch=Sun Aug 22 00:00:00 2021

 
####Command 2: Work 
#Timing_data
period_length=1
timing=every
last_boot=2021-08-21
num_boots_today=1
next_launch=Sat Aug 21 00:00:00 2021

 
####Command 3: End_of_day 
#Timing_data
period_length=1
timing=every
last_boot=2021-08-21
num_boots_today=1
next_launch=Sat Aug 21 00:00:00 2021

 
####Command 4: Review 
#Timing_data
period_length=7
timing=first
last_boot=2021-08-21
num_boots_today=1
next_launch=Sat Aug 28 00:00:00 2021

 
####Command 5: Typing 
#Timing_data
period_length=1
timing=every
last_boot=2021-08-21
num_boots_today=1
next_launch=Sat Aug 21 00:00:00 2021
